<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_lavender">
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:paddingTop="27dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="15dp"
            android:text="📊 Статистика"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBackCharts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:backgroundTint="@color/lavender"
            android:gravity="center"
            android:text="≡"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="88dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_gravity="center"
                android:background="@drawable/field_light"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/rbDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="День"
                    android:buttonTint="@color/lavender"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Неделя"
                    android:buttonTint="@color/lavender"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:buttonTint="@color/lavender"
                    android:text="Месяц"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Настроение"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/field_light"
                />

            <com.emotionme.stable.StatsChartView
                android:id="@+id/moodChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/field_light"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/field_light"
                android:text="Местоположение"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.emotionme.stable.StatsChartView
                android:id="@+id/locationChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:background="@drawable/field_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Погода"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/field_light"/>

            <com.emotionme.stable.StatsChartView
                android:id="@+id/weatherChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/field_light"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>