<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <!-- Анимированный фон -->
    <View
        android:id="@+id/spot1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="top|end"
        android:background="@drawable/oval_blue_gradient" />

    <View
        android:id="@+id/spot2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/oval_orange_gradient" />

    <View
        android:id="@+id/spot3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|start"
        android:background="@drawable/oval_violet_gradient" />

    <!-- Логотип и название -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_bg"
            android:backgroundTint="@color/white">

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="18dp"
                android:background="@mipmap/emotionme_v11" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            android:indeterminateTint="?attr/themeAccentColor" />
    </LinearLayout>

</FrameLayout>
