<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/field_frame_2"
        android:backgroundTint="@color/lavender"
        android:paddingTop="27dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="17dp"
            android:text="⚙️ Настройки"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:backgroundTint="@color/lavender"
            android:gravity="center"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_marginEnd="12dp"
            app:drawableTint="@color/white"
            app:drawableEndCompat="@drawable/outline_arrow_back_ios_new_24" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/field_light"
                android:padding="10dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/notification_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="Уведомления 🔕 | 🔔"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/field_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:text="Время уведомлений ⏰"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/field_light">

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:id="@+id/time_picker"
                    android:theme="@style/TimePickerTheme"
                    android:amPmTextColor="@color/black"/>

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPasswordActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Изменить пароль"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:backgroundTint="@color/lavender"
                app:cornerRadius="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:textStyle="normal"
                android:text="Выйти из аккаунта"
                android:textColor="#F00"
                app:cornerRadius="15dp" />

                <TextView
                    android:id="@+id/versionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/field_light"
                    android:gravity="center"
                    android:text="Версия 26.4.6 (v1.2.3beta)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="15dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>