<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/field_frame_2"
        android:backgroundTint="@color/lavender"
        android:paddingTop="27dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="17dp"
            android:text="📊 Статистика"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnBackCharts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:backgroundTint="@color/lavender"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginEnd="12dp"
            app:drawableTint="@color/white"
            app:drawableEndCompat="@drawable/outline_arrow_back_ios_new_24"
            android:textSize="30sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/field_scroll"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:gravity="center"
                    android:background="@drawable/field_scroll"
                    android:popupBackground="@drawable/field_scroll"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/grey"
                    android:layout_margin="10dp"
                    android:text="|"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center" />

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@drawable/field_scroll"
                    android:background="@drawable/field_scroll"/>
            </LinearLayout>

            <TextView
                android:id="@+id/moodTV"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Настроение"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.emotionme.stable.StatsChartView
                android:id="@+id/moodChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/field_light"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/field_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Место"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.emotionme.stable.StatsChartView
                android:id="@+id/locationChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/field_light"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weatherTV"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/field_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Погода"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.emotionme.stable.StatsChartView
                android:id="@+id/weatherChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/field_light"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/calendarTV"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/field_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Календарь настроения"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.emotionme.stable.MoodCalendarView
                android:id="@+id/moodCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/field_light" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>